.index {
  width: 100%;
  height: 100%;
  .back {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    top: 15%;
    left: 9%;
    opacity: 0.6;
    border-radius: 5%;
    width: 80%;
    height: 50%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 10px;
    color: RGBA(102, 100, 216, 1);
    background-color: #fff;
    .score {
      margin-bottom: 10%;
    }
  }
  .btn {
    position: absolute;
    bottom: 20%;
    left: 22%;
    width: 400px;
    height: 100px;
    background: #ffffff;
    color: RGBA(97, 113, 216, 1);
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    opacity: 0.8;
    border-radius: 40px;
  }
}
