.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #487ac8;
  .bgi {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .title {
    height: 10%;
    margin-top: 20px;
    letter-spacing: 3px;
    color: RGBA(121, 92, 219, 1);
    font-size: 80px;
    font-family: KaiTi;
  }
  .time {
    height: 10%;
    .last_time {
      font-size: 50px;
    }
  }
  .content {
    height: 750px;
    margin-top: 20px;
    letter-spacing: 5px;
    width: 80%;
    background: #ffffff;
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.1);
    opacity: 0.8;
    border-radius: 40px;
    padding: 40px 15px;

    .questions {
      width: 100%;
      .answers {
        width: 80%;
        margin-top: 60px;
        font-size: 30px;
      }
    }
  }
  .btns {
    width: 100%;
    height: 20%;
    margin: 5% 12px;
    .last,
    .next,
    .load {
      width: 30%;
      height: 100px;
      font-size: 37px;
      font-family: KaiTi;
      background: linear-gradient(
        rgba(18, 214, 223, 0.3) 5%,
        rgba(247, 15, 255, 0.3) 100%
      );
      color: #ffffff;
      letter-spacing: 5px;
    }
  }
}
