.index {
  width: 100%;
  height: 100%;
  .back {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .inf {
    width: 100%;
    height: 50%;
    padding: 20px;
    color: RGBA(97, 113, 216, 1);
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    opacity: 0.8;
    border-radius: 10px;
    .avatarUrl {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
    }
  }
  .changeUser,
  .loadQuestion {
    width: 93%;
    height: 100px;
    margin-left: 2%;
    background: #ffffff;
    color: RGBA(97, 113, 216, 1);
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    opacity: 0.8;
    border-radius: 10px;
    line-height: 100px;
    padding-left: 15px;
    letter-spacing: 5px;
  }
  .loadQuestion {
    margin-top: 20px;
  }
}
