.index {
  width: 100%;
  height: 100%;
  .back,
  .homeContent {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .btn {
    position: absolute;
    bottom: 10%;
    left: 22%;
    width: 400px;
    height: 100px;
    background: #ffffff;
    color: RGBA(97, 113, 216, 1);
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    opacity: 0.8;
    border-radius: 40px;
  }
}
