/* ==================
          头像
 ==================== */
.cu-avatar {
  font-variant: small-caps;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
}
.cu-avatar.lg {
  width: 96rpx;
  height: 96rpx;
  font-size: 2em;
  border-radius: 5000rpx;
}
.cu-list {
  margin-top: 30rpx;
}
.cu-list.menu .cu-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 30rpx;
}
.cu-list.menu .cu-item .content {
  line-height: 1.6em;
  flex: 1;
  font-size: 30rpx;
}
.cu-list.menu .cu-item .cur {
  background-color: #fcf7e9;
}
.cu-list.menu .cu-item .arrow {
  padding-right: 90rpx;
}
.cu-list.menu-avatar .cu-item {
  padding-left: 140rpx;
}
.cu-list.menu-avatar .cu-item .cu-avatar {
  position: absolute;
  left: 30rpx;
}
.cu-list.menu-avatar .cu-item .action {
  text-align: center;
}
.cu-list.card-menu {
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
