// .rank-index {
//   width: 100%;
//   height: 100%;
//   margin: 0;
//   padding: 0;
//   .bgi {
//     position: absolute;
//     z-index: -1;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
//   .userImg {
//     height: 100px;
//     width: 100px;
//     border-radius: 50%;
//   }
//   .rank-header {
//     height: 20%;
//     font-size: 67px;
//     font-family: Adobe Heiti Std;
//     font-weight: normal;
//     color: rgba(1, 94, 234, 0.7);
//     text-align: center;
//     .rank-header-title {
//       padding-top: 5%;
//     }
//   }
//   .rank {
//     height: 80%;
//     border-top-left-radius: 5%;
//     border-top-right-radius: 5%;
//     background-color: #fff;
//     // display: flex;
//     // flex-direction: column;
//     // justify-content: space-between;
//     padding: 0 40px;
//     .rank-my {
//       display: flex;
//       align-items: center;
//       justify-content: space-around;
//       height: 80px;
//       // background-color: aquamarine;
//       color: rgba(1, 135, 249, 1);
//     }
//     .rank-all {
//       width: 100%;
//       display: flex;
//       flex-direction: column;
//       background-color: aqua;
//       color: rgba(67, 70, 69, 1);
//       .rank-title {
//         color: rgba(191, 195, 198, 1);
//         display: flex;
//         justify-content: space-around;
//       }
//       .rank-content {
//         height: 200px;
//         display: flex;
//         justify-content: space-around;
//         align-items: center;
//       }
//     }
//   }
// }

/* ==================
          头像
 ==================== */

.my-page {
  width: 100%;
  height: 100%;
  .bgi {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  // .cu-avatar {
  //   font-variant: small-caps;
  //   display: inline-flex;
  //   text-align: center;
  //   justify-content: center;
  //   align-items: center;
  //   white-space: nowrap;
  //   position: relative;
  //   width: 64rpx;
  //   height: 64rpx;
  //   background-size: cover;
  //   background-position: center;
  //   vertical-align: middle;
  //   font-size: 1.5em;
  // }

  // .cu-avatar.lg {
  //   width: 96rpx;
  //   height: 96rpx;
  //   font-size: 2em;
  //   border-radius: 5000rpx;
  // }

  // .cu-list {
  //   margin-top: 30rpx;
  // }

  // .cu-list.menu {
  //   .cu-item {
  //     position: relative;
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     background: #fff;
  //     padding: 0 30rpx;
  //     .content {
  //       line-height: 1.6em;
  //       flex: 1;
  //       font-size: 30rpx;
  //     }
  //     .cur {
  //       background-color: #fcf7e9;
  //     }
  //     .arrow {
  //       padding-right: 90rpx;
  //     }
  //   }
  // }

  // .cu-list.menu-avatar {
  //   .cu-item {
  //     padding-left: 140rpx;
  //     .cu-avatar {
  //       position: absolute;
  //       left: 30rpx;
  //     }
  //   }
  //   .cu-item .action {
  //     text-align: center;
  //   }
  // }

  // .cu-list.card-menu {
  //   margin-left: 30rpx;
  //   margin-right: 30rpx;
  //   border-radius: 20rpx;
  //   overflow: hidden;
  // }
}
