.index {
  width: 100%;
  height: 100%;
  .back {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .posi {
    padding-top: 50px;
    text-align: center;
    color: RGBA(97, 113, 216, 1);
    font-size: 50px;
  }
  .college-title,
  .qqNum-title,
  .realName-title,
  .stuNum-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }
  .college,
  .qqNum,
  .realName,
  .stuNum {
    width: 70%;
    height: 100px;
    border-radius: 40px;
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    color: RGBA(97, 113, 216, 1);
    background: #ffffff;
    line-height: 100%;
    padding-left: 30px;
  }

  .btn {
    position: absolute;
    bottom: 10%;
    left: 22%;
    width: 400px;
    height: 100px;
    background: #ffffff;
    color: RGBA(97, 113, 216, 1);
    box-shadow: 0px 0px 32px 8px rgba(4, 0, 0, 0.05);
    opacity: 0.8;
    border-radius: 40px;
  }
}
